{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\

\f1 \'8f\'89\'82\'df\'82\'c4\'82\'ccGitHub\'81\'42
\f0 \

\f1 \'82\'b5\'82\'a9\'82\'b5\'81\'41\'82\'b1\'82\'cc\'8e\'a9\'93\'ae\'95\'cf\'8a\'b7\'82\'cd\'9f\'54\'93\'a9\'82\'b5\'82\'a2\'82\'cb\'81\'42
\f0 \

\f1 \'82\'cd\'82\'a2\'81\'41\'83\'89\'83\'43\'83\'75\'95\'cf\'8a\'b7\'82\'e2\'82\'df\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'a0\'81\'5b\'83\'58\'83\'62\'83\'4c\'83\'8a\'82\'b5\'82\'bd\'81\'42
\f0 \
}